<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSync</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-white relative size-full" data-node-id="7:96">
      <div class="absolute h-[356px] left-[399px] top-[2242px] w-[641px]" data-node-id="7:154">
        <img alt="" class="absolute inset-0 max-w-none object-50%-50% object-cover pointer-events-none size-full" src="https://www.figma.com/api/mcp/asset/e913ccae-80b6-4ba2-a645-9701e05cf7a8">
      </div>
      <div class="absolute h-[882px] left-[-8px] top-[-21px] w-[1448px]" data-name="グラフ 1" data-node-id="8:163">
        <img alt="" class="absolute inset-0 max-w-none object-50%-50% object-cover opacity-[0.85] pointer-events-none size-full" src="https://www.figma.com/api/mcp/asset/c59e05c1-751e-4079-ba02-b060b507a9e6">
      </div>
      <p class="absolute font-['Zen_Kaku_Gothic_New:Bold',sans-serif] h-[220px] leading-[normal] left-[52px] not-italic text-[#fffafa] text-[80px] text-shadow-[6px_6px_4px_black] top-[310px] tracking-[-4px] w-[1437px] whitespace-pre-wrap" data-node-id="7:103">
        15分で、あなたの未来が劇的に変わる。
      </p>
      <div class="absolute font-['Zen_Kaku_Gothic_New:Bold',sans-serif] h-[111px] leading-[normal] left-[716px] not-italic text-[#fffdfd] text-[48px] text-center text-shadow-[4px_4px_4px_black] top-[448px] translate-x-[-50%] w-[994px] whitespace-pre-wrap" data-node-id="7:104">
        <p class="mb-0">忙しいあなたのための</p>
        <p>活用型ビジネススキル学習サービス</p>
      </div>
      <div class="absolute contents left-[381px] top-[626px]" data-node-id="7:105">
        <div class="absolute bg-[rgba(255,115,8,0.83)] h-[164px] left-[429px] rounded-[30px] shadow-[8px_8px_2px_0px_rgba(103,48,6,0.83)] top-[626px] w-[582px]" data-node-id="7:107"></div>
        <p class="absolute font-['Noto_Sans_JP:Bold',sans-serif] font-bold h-[108px] leading-[normal] left-[720px] text-[60px] text-center text-shadow-[5px_5px_2px_#054251] text-white top-[671px] translate-x-[-50%] w-[678px] whitespace-pre-wrap" data-node-id="7:108">
          無料体験を始める
        </p>
      </div>
      <div class="absolute font-['Zen_Kaku_Gothic_New:Bold',sans-serif] h-[159px] leading-[80px] left-[720px] not-italic text-[70px] text-black text-center top-[2055px] tracking-[14px] translate-x-[-50%] w-[792px] whitespace-pre-wrap" data-node-id="7:112">
        <p class="mb-0">「15分動画」で</p>
        <p>効率的な学習を実現</p>
      </div>
      <p class="absolute font-['Zen_Kaku_Gothic_New:Medium',sans-serif] leading-[60px] left-[720px] not-italic text-[38px] text-black text-center top-[2605px] tracking-[-3.8px] translate-x-[-50%] w-[1260px] whitespace-pre-wrap" data-node-id="7:113">
        この15分に、キャリアアップを目指すあなたに必要なスキルがつまっています！
      </p>
      <div class="absolute contents left-[181px] top-[3336px]" data-node-id="7:114">
        <div class="absolute h-0 left-[338px] top-[3646px] w-[926px]" data-node-id="13:177">
          <div class="absolute inset-[-30px_-0.97%_-9px_0]">
            <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/36f124f0-856c-4cfc-9450-c348fa03d854">
          </div>
        </div>
        <div class="absolute h-0 left-[224px] top-[3426px] w-[846px]" data-node-id="25:225">
          <div class="absolute inset-[-30px_-1.06%_-9px_0]">
            <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/ac95e8c5-596e-4397-a55f-bf21e8c36f08">
          </div>
        </div>
        <p class="absolute font-['Zen_Kaku_Gothic_New:Medium',sans-serif] h-[92px] leading-[80px] left-[801px] not-italic text-[64px] text-black text-center top-[3555px] translate-x-[-50%] w-[980px] whitespace-pre-wrap" data-node-id="7:116">
          各分野での<span class="font-['Zen_Kaku_Gothic_New:Bold',sans-serif] text-[#1ab1d0]">プロ講師</span>による指導
        </p>
        <div class="absolute h-0 left-[224px] top-[3873px] w-[754px]" data-node-id="13:179">
          <div class="absolute inset-[-30px_-1.19%_-9px_0]">
            <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/96184b4a-dd21-43cb-ab22-193a0616e8a1">
          </div>
        </div>
        <p class="absolute font-['Zen_Kaku_Gothic_New:Medium',sans-serif] h-[79px] leading-[80px] left-[593px] not-italic text-[64px] text-black text-center top-[3780px] translate-x-[-50%] w-[818px] whitespace-pre-wrap" data-node-id="7:117">
          <span class="font-['Zen_Kaku_Gothic_New:Bold',sans-serif] text-[#1ab1d0]">スマホ・PC対応</span>で見放題
        </p>
        <p class="absolute font-['Zen_Kaku_Gothic_New:Medium',sans-serif] h-[100px] leading-[80px] left-[645px] not-italic text-[64px] text-black text-center top-[3336px] translate-x-[-50%] w-[928px] whitespace-pre-wrap" data-node-id="7:115">
          <span class="font-['Zen_Kaku_Gothic_New:Bold',sans-serif] text-[#1ab1d0]">15分動画</span>でスキマ時間を活用
        </p>
      </div>
      <div class="absolute contents left-[377px] top-[4296px]" data-node-id="42:2">
        <div class="absolute h-0 left-[592px] top-[4337px] w-[216px]" data-node-id="19:192">
          <div class="absolute inset-[-60px_-4.63%_-10px_-4.63%]">
            <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/7a3b8715-01ff-4e26-91c7-a047bfeee267">
          </div>
        </div>
        <p class="absolute font-['Inter:Regular','Noto_Sans_JP:Regular',sans-serif] font-normal h-[88px] leading-[normal] left-[698px] not-italic text-[32px] text-black text-center top-[4296px] translate-x-[-50%] w-[642px] whitespace-pre-wrap" data-node-id="7:118">
          お客様の声
        </p>
      </div>
      <div class="absolute contents left-[187px] top-[5438px]" data-node-id="52:2">
        <div class="absolute h-0 left-[629px] top-[5504px] w-[188px]" data-node-id="25:227">
          <div class="absolute inset-[-60px_-5.32%_-10px_-5.32%]">
            <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/b5a6f531-f69a-4fda-a773-413fb990c9a7">
          </div>
        </div>
        <p class="absolute font-['Inter:Regular','Noto_Sans_JP:Regular',sans-serif] font-normal h-[80px] leading-[80px] left-[720px] not-italic text-[32px] text-black text-center top-[5438px] translate-x-[-50%] w-[228px] whitespace-pre-wrap" data-node-id="7:124">
          Q＆A
        </p>
        <div class="absolute font-['Inter:Regular','Noto_Sans_JP:Regular',sans-serif] font-normal h-[408px] leading-[100px] left-[187px] not-italic text-[24px] text-black top-[5593px] w-[544px] whitespace-pre-wrap" data-node-id="7:125">
          <p class="mb-0">・月々の料金は？　　</p>
          <p class="mb-0">・解約できますか？</p>
          <p class="mb-0">・追加料金はかからないの？</p>
          <p>・どんなものか試してみたいけど？　</p>
        </div>
        <div class="absolute h-[302px] left-[667px] top-[5641px] w-[106px]" data-node-id="7:126">
          <div class="absolute inset-[-0.33%_0_0_0]">
            <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/4f748cbb-dd76-4f19-b642-aa9d5fd02ed8">
          </div>
        </div>
        <div class="absolute contents font-['Inter:Regular','Noto_Sans_JP:Regular',sans-serif] font-normal left-[844px] not-italic text-[24px] text-black top-[5590px]" data-node-id="7:131">
          <p class="absolute h-[84px] leading-[100px] left-[844px] top-[5590px] w-[336px] whitespace-pre-wrap" data-node-id="7:132">
            1980円で見放題です。
          </p>
          <div class="absolute h-[74px] leading-[30px] left-[844px] top-[5708px] w-[534px] whitespace-pre-wrap" data-node-id="7:133">
            <p class="mb-0">できます。解約料金はかかりません。</p>
            <p>いつでも解約していただけます。</p>
          </div>
          <div class="absolute h-[42px] leading-[30px] left-[844px] top-[5816px] w-[442px] whitespace-pre-wrap" data-node-id="7:134">
            <p class="mb-0">一部オプションは追加料金をいただく</p>
            <p>ことがあります。</p>
          </div>
          <div class="absolute h-[90px] leading-[30px] left-[844px] top-[5914px] w-[402px] whitespace-pre-wrap" data-node-id="7:135">
            <p class="mb-0">無料体験していただけます。</p>
            <p>無料体験終了後、入会しない場合は料金は一切かかりません。</p>
          </div>
        </div>
      </div>
      <p class="absolute font-['Zen_Kaku_Gothic_New:Black',sans-serif] h-[86px] leading-[normal] left-[707.5px] not-italic text-[70px] text-black text-center top-[6333px] translate-x-[-50%] w-[829px] whitespace-pre-wrap" data-node-id="7:138">【   未来は変えられる。】</p>
      <p class="absolute font-['Zen_Kaku_Gothic_New:Bold',sans-serif] h-[104px] leading-[100px] left-[119px] not-italic text-[55px] text-black top-[6528px] w-[1260px] whitespace-pre-wrap" data-node-id="7:139">
        さぁ、あなたの目指すキャリアを今すぐ掴もう。
      </p>
      <div class="absolute contents left-[381px] top-[2747px]" data-node-id="13:172">
        <div class="absolute bg-[rgba(255,115,8,0.83)] h-[164px] left-[429px] rounded-[30px] shadow-[8px_8px_2px_0px_rgba(103,48,6,0.83)] top-[2747px] w-[582px]" data-node-id="13:173"></div>
        <p class="absolute font-['Noto_Sans_JP:Bold',sans-serif] font-bold h-[108px] leading-[normal] left-[720px] text-[60px] text-center text-shadow-[5px_5px_2px_#054251] text-white top-[2792px] translate-x-[-50%] w-[678px] whitespace-pre-wrap" data-node-id="13:174">
          無料体験を始める
        </p>
      </div>
      <div class="absolute left-[1092px] size-[289px] top-[3207px]" data-name="時計２ 1" data-node-id="15:185">
        <img alt="" class="absolute inset-0 max-w-none object-50%-50% object-cover pointer-events-none size-full" src="https://www.figma.com/api/mcp/asset/9a62d778-d5cd-430e-a991-a108d575136f">
      </div>
      <div class="absolute left-[24px] size-[287px] top-[3479px]" data-name="講師 1" data-node-id="16:186">
        <img alt="" class="absolute inset-0 max-w-none object-50%-50% object-cover pointer-events-none size-full" src="https://www.figma.com/api/mcp/asset/c1b85e09-ffb0-4ec7-9aae-603bbe8e2db0">
      </div>
      <div class="absolute left-[1029px] size-[289px] top-[3748px]" data-name="すまほ３ 1" data-node-id="19:191">
        <img alt="" class="absolute inset-0 max-w-none object-50%-50% object-cover pointer-events-none size-full" src="https://www.figma.com/api/mcp/asset/b6edf9d2-fbbb-4a83-9cdc-429dedd22c79">
      </div>
      <div class="absolute contents left-[241px] top-[4385px]" data-node-id="35:20">
        <div class="absolute left-[241px] size-[174px] top-[4977px]" data-name="ビジネスマン 1" data-node-id="21:194">
          <img alt="" class="absolute inset-0 max-w-none object-50%-50% object-cover pointer-events-none size-full" src="https://www.figma.com/api/mcp/asset/7368c2e0-8e17-4d34-954e-776d0c2513ee">
        </div>
        <div class="absolute contents left-[473px] top-[5015px]" data-node-id="24:212">
          <div class="absolute font-['Noto_Sans_JP:Regular',sans-serif] font-normal h-[134px] leading-[55px] left-[746px] text-[28px] text-black text-center top-[5015px] translate-x-[-50%] w-[546px] whitespace-pre-wrap" data-node-id="7:122">
            <p class="mb-0">学んだスキルで、社内での評価が</p>
            <p>上がり昇進につながった！</p>
          </div>
        </div>
        <div class="absolute contents left-[241px] top-[4385px]" data-node-id="35:19">
          <div class="absolute contents left-[245px] top-[4385px]" data-node-id="35:17">
            <div class="absolute left-[245px] size-[171px] top-[4385px]" data-name="ビジネスウーマン 1" data-node-id="21:193">
              <img alt="" class="absolute inset-0 max-w-none object-50%-50% object-cover pointer-events-none size-full" src="https://www.figma.com/api/mcp/asset/5fa84fbd-713d-443b-8f12-f99ff8374e8a">
            </div>
            <div class="absolute contents left-[524px] top-[4424px]" data-node-id="24:198">
              <div class="absolute font-['Noto_Sans_JP:Regular',sans-serif] font-normal h-[89.08px] leading-[60px] left-[751.44px] text-[28px] text-black text-center top-[4424px] translate-x-[-50%] w-[454.878px] whitespace-pre-wrap" data-node-id="7:120">
                <p class="mb-0">たった15分だから、忙しい時間の</p>
                <p>合間にもできてやる気が続く！</p>
              </div>
            </div>
          </div>
          <div class="absolute contents left-[241px] top-[4580px]" data-node-id="35:18">
            <div class="absolute contents left-[479px] top-[4620.95px]" data-node-id="24:211">
              <div class="absolute contents left-[479px] top-[4620.95px]" data-node-id="24:201">
                <div class="absolute font-['Noto_Sans_JP:Regular',sans-serif] font-normal h-[129.225px] leading-[55px] left-[747.19px] text-[28px] text-black text-center top-[4620.95px] translate-x-[-50%] w-[536.387px] whitespace-pre-wrap" data-node-id="7:121">
                  <p class="mb-0">3ヶ月で資格を取得し、</p>
                  <p>転職に成功！</p>
                </div>
              </div>
            </div>
            <div class="absolute contents left-[489px] top-[4815.03px]" data-node-id="24:208">
              <div class="absolute font-['Noto_Sans_JP:Regular',sans-serif] font-normal h-[149.947px] leading-[55px] left-[748.97px] text-[28px] text-black text-center top-[4815.03px] translate-x-[-50%] w-[519.947px] whitespace-pre-wrap" data-node-id="7:123">
                <p class="mb-0">いつでもどこでも簡単に見れるし、</p>
                <p>プロによる指導だから安心！</p>
              </div>
            </div>
            <div class="absolute left-[245px] size-[170px] top-[4580px]" data-name="ビジネスマン３ 1" data-node-id="25:213">
              <img alt="" class="absolute inset-0 max-w-none object-50%-50% object-cover pointer-events-none size-full" src="https://www.figma.com/api/mcp/asset/fc8595cc-cce5-406c-8208-8875083803fe">
            </div>
            <div class="absolute left-[241px] size-[175px] top-[4775px]" data-name="ビジネスウーマン2 1" data-node-id="25:214">
              <img alt="" class="absolute inset-0 max-w-none object-50%-50% object-cover pointer-events-none size-full" src="https://www.figma.com/api/mcp/asset/07026b68-a13b-4c84-8d83-f0418453b130">
            </div>
          </div>
        </div>
      </div>
      <div class="absolute contents left-[127px] top-[1109px]" data-node-id="25:223">
        <div class="absolute h-[256px] left-[127px] top-[1109px] w-[684px]" data-node-id="25:215">
          <div class="absolute inset-[-3.91%_-2.92%_-7.81%_-2.05%]">
            <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/578dc2cb-98e9-4986-8f6d-1b4c9c209365">
          </div>
        </div>
        <div class="absolute font-['Instrument_Serif:Regular',sans-serif] h-[68px] leading-[60px] left-[489px] not-italic text-[36px] text-black text-center top-[1169px] tracking-[1.6px] tracking-[3.6px] translate-x-[-50%] w-[698px] whitespace-pre-wrap" data-node-id="7:109">
          <p class="font-['Noto_Sans_JP:Regular',sans-serif] font-normal mb-0">勉強したいけど、</p>
          <p class="font-['Noto_Sans_JP:Bold',sans-serif] font-bold">まとまった学習時間が取れない。</p>
        </div>
      </div>
      <div class="absolute contents left-[636px] top-[1330px]" data-node-id="25:222">
        <div class="absolute h-[256px] left-[636px] top-[1330px] w-[684px]" data-node-id="25:217">
          <div class="absolute inset-[-3.91%_-2.92%_-7.81%_-2.05%]">
            <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/578dc2cb-98e9-4986-8f6d-1b4c9c209365">
          </div>
        </div>
        <div class="absolute font-['Joan:Regular',sans-serif] h-[126px] leading-[60px] left-[1003px] not-italic text-[36px] text-black text-center top-[1395px] tracking-[1.6px] tracking-[3.6px] translate-x-[-50%] w-[680px] whitespace-pre-wrap" data-node-id="7:110">
          <p class="font-['Noto_Sans_JP:Regular',sans-serif] font-normal mb-0">スキルアップしたいけど、</p>
          <p class="font-['Noto_Sans_JP:Bold',sans-serif] font-bold">自己投資する余裕がない。</p>
        </div>
      </div>
      <div class="absolute contents left-[113px] top-[1536px]" data-node-id="25:224">
        <div class="absolute h-[256px] left-[113px] top-[1536px] w-[684px]" data-node-id="25:220">
          <div class="absolute inset-[-3.91%_-2.92%_-7.81%_-2.05%]">
            <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/578dc2cb-98e9-4986-8f6d-1b4c9c209365">
          </div>
        </div>
        <div class="absolute font-['Notable:Regular',sans-serif] h-[126px] leading-[0] left-[474.5px] not-italic text-[36px] text-black text-center top-[1598px] tracking-[3.6px] translate-x-[-50%] w-[701px] whitespace-pre-wrap" data-node-id="7:111">
          <p class="font-['Noto_Sans_JP:Regular',sans-serif] font-normal leading-[60px] mb-0 tracking-[1.6px]">ビジネススキルを磨きたいけど、</p>
          <p class="leading-[60px] tracking-[1.6px]">
            <span class="font-['Noto_Sans_JP:Bold',sans-serif] font-bold">何から始めれば良いのか</span>
            <span class="font-['Noto_Sans_JP:Regular',sans-serif] font-normal">わからない。</span>
          </p>
        </div>
      </div>
      <div class="absolute contents left-[354px] top-[6747px]" data-node-id="25:229">
        <div class="absolute bg-[rgba(255,115,8,0.83)] h-[226px] left-[354px] rounded-[30px] shadow-[8px_8px_2px_0px_rgba(103,48,6,0.83)] top-[6747px] w-[703px]" data-node-id="25:230"></div>
        <div class="absolute font-['Noto_Sans_JP:Bold',sans-serif] font-bold h-[60.063px] leading-[80px] left-[706px] text-[60px] text-center text-shadow-[5px_5px_2px_#054251] text-white top-[6774.49px] translate-x-[-50%] w-[678px] whitespace-pre-wrap" data-node-id="25:231">
          <p class="mb-0">あなたの目指す未来へ</p>
          <p>無料体験を今すぐ始める</p>
        </div>
      </div>
      <div class="absolute contents left-[-99px] top-[7280px]" data-node-id="47:14">
        <div class="absolute contents left-[-99px] top-[7280px]" data-node-id="47:18">
          <div class="absolute bg-[rgba(255,115,8,0.83)] h-[168px] left-[16.96px] rounded-[30px] shadow-[8px_8px_2px_0px_rgba(103,48,6,0.83)] top-[7280px] w-[1403.655px]" data-node-id="47:19"></div>
          <p class="absolute font-['Noto_Sans_JP:Bold',sans-serif] font-bold h-[60.063px] leading-[80px] left-[720px] text-[60px] text-center text-shadow-[5px_5px_2px_#054251] text-white top-[7323.49px] translate-x-[-50%] w-[1638px] whitespace-pre-wrap" data-node-id="47:20">
            無料体験を始める
          </p>
        </div>
      </div>
      <div class="absolute left-[1092px] size-[289px] top-[3207px]" data-node-id="34:2">
        <div class="absolute inset-[-3.46%]">
          <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/13388f9f-2127-45db-9343-80335e840732">
        </div>
      </div>
      <div class="absolute left-[1029px] size-[289px] top-[3748px]" data-node-id="34:3">
        <div class="absolute inset-[-3.46%]">
          <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/13388f9f-2127-45db-9343-80335e840732">
        </div>
      </div>
      <div class="absolute left-[22px] size-[289px] top-[3479px]" data-node-id="34:5">
        <div class="absolute inset-[-3.46%]">
          <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/13388f9f-2127-45db-9343-80335e840732">
        </div>
      </div>
      <div class="absolute contents left-0 top-[7751px]" data-node-id="45:3">
        <div class="absolute contents left-0 top-[7751px]" data-node-id="7:140">
          <div class="absolute bg-[#ebe9e9] h-[258px] left-0 top-[7751px] w-[1440px]" data-node-id="7:141"></div>
          <div class="absolute font-['Inter:Regular','Noto_Sans_JP:Regular',sans-serif] font-normal leading-[0] left-[730.32px] not-italic text-[20px] text-black text-center top-[7776px] translate-x-[-50%] w-[604.47px] whitespace-pre-wrap" data-node-id="7:142">
            <p class="mb-0">
              <span class="leading-[normal]"> </span>
              <span class="leading-[50px]">よくある質問 | 講師一覧 | 動作環境について | お問い合わせ</span>
            </p>
            <p class="leading-[50px] mb-0"> </p>
            <p class="leading-[50px] mb-0">特定商取引法に基づく表記 | プライバシーポリシー | 利用規約  </p>
            <p class="leading-[50px]">© 2025 SkillSync Inc. 運営：株式会社スキルアクセラレーターズ</p>
          </div>
        </div>
        <div class="absolute h-0 left-[452px] top-[7836px] w-[552px]" data-node-id="7:143">
          <div class="absolute inset-[-1px_0_0_0]">
            <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/496432ba-4573-4033-bb16-5ddae9dd9690">
          </div>
        </div>
      </div>
      <div class="absolute h-[138px] left-[483.01px] top-[4417px] w-[495.967px]" data-name="Union" data-node-id="37:26">
        <div class="absolute inset-[-0.72%_-0.2%_-0.72%_-0.65%]">
          <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/ac6b8891-6fb0-4966-a4d9-58a1d1546f1b">
        </div>
      </div>
      <div class="absolute h-[138px] left-[483.01px] top-[4602px] w-[495.967px]" data-name="Union" data-node-id="37:35">
        <div class="absolute inset-[-0.72%_-0.2%_-0.72%_-0.65%]">
          <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/ac6b8891-6fb0-4966-a4d9-58a1d1546f1b">
        </div>
      </div>
      <div class="absolute h-[138px] left-[483.01px] top-[4800px] w-[495.967px]" data-name="Union" data-node-id="37:27">
        <div class="absolute inset-[-0.72%_-0.2%_-0.72%_-0.65%]">
          <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/ac6b8891-6fb0-4966-a4d9-58a1d1546f1b">
        </div>
      </div>
      <div class="absolute h-[138px] left-[483.01px] top-[5000px] w-[495.967px]" data-name="Union" data-node-id="37:31">
        <div class="absolute inset-[-0.72%_-0.2%_-0.72%_-0.65%]">
          <img alt="" class="block max-w-none size-full" src="https://www.figma.com/api/mcp/asset/ac6b8891-6fb0-4966-a4d9-58a1d1546f1b">
        </div>
      </div>
      <p class="absolute font-['Inter:Regular','Noto_Sans_JP:Regular',sans-serif] font-normal h-[82px] leading-[normal] left-[545px] not-italic text-[20px] text-black top-[7502px] w-[349px] whitespace-pre-wrap" data-node-id="48:2">
        ※スクロール追従（フローティング）
      </p>
    </div>
</body>
</html>